<!DOCTYPE html5>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style media="screen">
    *{
    margin: auto;
      background-color: rgb(rgba(255, 0, 0, 0.5););
      max-width: 95%;
    }
    .imgYou{
      margin: 1em;
      float: left;
    }
    .myform{
      padding: 2.3em;
    }
    .not{
      clear: left;
      float: right;
      margin-top: -3.5em;
      margin-right;2%;
    }
    article{
      margin: 0.3em;
      float: left;
      font-size: 1em;
      font-family: cursive,sans-serif;
      width: 65%;
    }
    .clear{
      clear: right;
    }
    aside{
      width: 30%;
      padding: 2%;
      float: right;
    }
    .myImage{
      margin:1em;
    }
    .myImage img{
      margin: 0.5em;
      padding-right: 2.5em;
    }
    </style>
</head>
<body>
    <header>
      <div class="imgYou">
          <img src="images/multipletab.png">
              <img src="images/youtube.png" style="margin:0.3em;">
        </div>
        <div class="myform">
            <form>
                <input type="text" value="Search" size="80" ><input type="button" value="Go">
            </form>
        </div>
        <div class="not">
            <img src="images/cam.png">
            <img src="images/notification.png">
        </div>
      <!-- <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Trending</a>
                </li>
                <li>
                    <a href="#">Subscription</a>
                </li>
                <li>
                    <a href="#">Library</a>
                </li>
            </ul>
        </nav>-->
    </header>
    <section>
        <article>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/W6NZfCO5SIk" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div style="margin:1em 3em 0 0;">
                <p>JavaScript Tutorial for Beginners: Learn JavaScript in 1 Hour [2019]</p>
                <p>1,432,821 views•Apr 23, 2018</p>
                <p>SHARE</p>
               <p>SAVE</p>...
            </div>

            <p>Programming with Mike</p>
            <img src="images/subscribe.png">
            <h5>Watch this JavaScript tutorial for beginners to learn JavaScript basics in one hour.<br>
                🔥Get my Complete JavaScript Course to master JavaScript (83% OFF - LIMITED TIME ONLY): </h5>
                    <div style="padding:5px;">Add a public comment</div>
        </article>
    <aside class="clear">
        <h3>Up Next</h3>
        <div class="myImage">
      <img src="images/image1.jpeg" width="275" height="200" alt="space">
      <img src="images/image2.jpeg" alt="thumb2">
      <img src="images/image3.jpeg" alt="thumb3">
      <img src="images/image4.jpeg" alt="thumb4">
      <img src="images/my.jpeg" alt="thumb5">
    </div>
    </aside>
      </section>
</body>

</html>
